* { 
  box-sizing: border-box; 
} 

html { 
  width: 100%; 
  min-height: 100%; 
} 

body { 
  width: inherit; 
  min-height: inherit; 
  margin: 0; 
  padding: 0; 
} 

/* Notification */
.container-notif {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: #e5e5e5 !important;
  padding: 1% 30%;
}
.notif-content {
  width: 100%;
  background-color: #e5e5e5;
  justify-content: center;
  align-items: center;
  margin: 0px !important;
}

.notif-detail1 {
  padding-left: 0px !important;
  padding-right: 5px !important;
  float: left;
}

.notif-detail2 {
  padding-left: 0px !important;
  float: left;
}

.btn-notif {
  background-color: #007bc1 !important;
}

.notif-text {
  justify-content: center;
  align-items: center;
  margin: 0px;
  font-size: 12px;
}

/* Header & Hero Shot */
.container-header {
  height: 650px;
  background: #004a75 url("../assets/work-desk__dustin-lee.jpg") center center
    no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
  padding: 1% 15%;
}

.hero-shot {
  text-align: center;
  color: white;
}

.logo {
  position: absolute;
  top: 20px;
  left: 30px;
}

.img-logo {
  width: 50px;
  height: 50px;
}

.img-desc {
  color: white;
  font-size: 20px;
  position: absolute;
  opacity: 1;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.img-desc h2 {
  font-size: 30px;
  margin-bottom: 0.2rem;
}

.img-desc h1 {
  font-size: 30px;
  margin-bottom: 0.2rem;
}

.img-desc p {
  font-size: 20px;
}

.img-desc button {
  margin-top: 10px;
  border-radius: 0!important;
  font-size: 16px !important;
  font-weight: 700 !important;
  padding: 10px 30px !important;
}

.img-desc button:hover {
  color: #007bc1 !important;
}

/* Highlight Panel */
.container-highlight {
  height: auto;
  display: block;
  width: 100%;
  padding: 60px 40px;
  background-color: #e5e5e5;
}

.highlight-header {
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 20px;
  padding: 0% 25%;
}

.highlight-header h1 {
  font-size: 30px;
}

.highlight-header p {
  font-size: 20px;
}

.highlight-service {
  height: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
}

.service-column-wrapper {
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}

.service-column-title {
  float: left;
}

.service-column-icon {
  float: right;
  font-size: 30px !important;
  color: grey;
}

.service-column-content {
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 16px;
}

/* Newslatter Panel */
.container-newslatter {
  max-width: 640px;
  width: 540px;
  height: auto;
  padding: 10px;
  position: fixed;
  bottom: -200px;
  left: 0;
  background: #007bc1;
  transition: all 1s ease-out;
  z-index: 2;
  opacity: 0.7;
}

.open {
  bottom: 0px !important;
}

.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 15px !important;
  color: white;
  z-index: 2;
}

.newslatter-content {
  padding: 2% 3%;
}

.newslatter-title {
  font-size: 22px;
  color: white;
}

.newslatter-detail {
  font-size: 14px;
  color: white;
}

.newslatter-form:before,
.newslatter-form:after {
  content: "";
  clear: both;
  display: table;
}

.newslatter-input {
  float: left;
  width: 70%;
  padding-right: 5px;
  height: auto;
  overflow: auto;
  position: relative;
}

.form-input {
  width: 100%;
  height: 30px;
  border: 0;
  padding: 0px 5px;
}

.newslatter-button {
  float: left;
  width: 30%;
  padding-right: 5px;
  height: auto;
  overflow: auto;
  position: relative;
}

.form-btn {
  width: 100%;
  background: #ff8000;
  height: 30px;
  font-size: 14px;
  color: white;
  border: 0;
}

/* Footer */
.container-footer {
  width: 100%;
  background-color: #004a75;
  padding: 3% 15%;
  position: relative;
}

.container-footer p {
  margin: 0;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}


/* Responsive*/
@media screen and (max-width: 960px) {
  .container-notif {
    padding: 1% 20%;
  }
  .highlight-service {
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  }
  .highlight-header {
    padding: 15px;
  }
  .container-footer {
    height: 80px;
  }
}

@media screen and (max-width: 575px) {
  .container-notif {
    padding: 2% 3%;
  }
  .notif-text {
    font-size: 12px;
  }
  .img-desc h2 {
    font-size: 26px;
    margin-bottom: 0.2rem;
  }
  .img-desc h1 {
    padding: 0 10px;
  }
  .img-desc p {
    font-size: 18px;
    padding: 0px 65px;
  }
  .container-newslatter {
    max-width: 100%;
    width: 100%;
    bottom: -300px;
  }

}


@media screen and (max-width: 480px) {
  .highlight-service {
    grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr));
  }
  .container-newslatter {
    height: auto;
    bottom: -300px;
  }

  .newslatter-input,
  .newslatter-button {
    width: 100%;
    margin-bottom: 10px;
  }
}


@media screen and (max-width: 380px) {
  .img-desc h2 {
    font-size: 26px;
    margin-bottom: 0.2rem;
  }
  .img-desc h1 {
    padding: 0 10px;
  }
  .img-desc p {
    font-size: 18px;
    padding: 0px 50px;
  }
}